# Vagtplanl-gning

./: Dockerfile  README.md  Vagtplanlægning.sln
Vagtplanlægning/: Program.cs  Vagtplanlægning.csproj  Vagtplanlægning.http  WeatherForecast.cs  appsettings.json
Vagtplanlægning.UnitTests/: UnitTest.cs  Vagtplanlægning.UnitTests.csproj  generateCoverage.ps1
Vagtplanlægning.UnitTests/Controllers/: AuthControllerTests.cs  BicyclesControllerTests.cs  EmployeesControllerTests.cs  ReportsControllerTests.cs  ShiftControllerTests.cs  ShiftPlansControllerTests.cs  ShiftsEndpointTests.cs
Vagtplanlægning.UnitTests/Integration/: AuthEndpointTests.cs  BicyclesEndpointTests.cs  EmployeesEndpointTests.cs  IntegrationTests.cs  ReportsEndpointTests.cs  RoutesEndpointTests.cs  ShiftPlansEndpointTests.cs  TestWebApplicationFactory.cs
Vagtplanlægning.UnitTests/Repositories/: MongoShiftPlanRepositoryTests.cs
Vagtplanlægning.UnitTests/Services/: FallbackMonthlyHoursReportService.cs  FallbackMonthlyHoursReportServiceTests.cs  ShiftExecutionServiceTests.cs  ShiftPlanServiceTests.cs
Vagtplanlægning/Authentication/: JwtHelper.cs  PasswordHelper.cs  UserPrincipal.cs
Vagtplanlægning/Authentication/Policies/: IsAdminRequirement.cs  IsEmployeeRequirement.cs  IsUserRequirement.cs
Vagtplanlægning/Configurations/: AuthenticationConfig.cs  AuthorizationConfig.cs  SwaggerConfig.cs
Vagtplanlægning/Controllers/: BaseAdminController.cs  BaseController.cs  BaseEmployeeController.cs  BaseUserController.cs  BicyclesController.cs  EmployeesController.cs  GetMonthlyHoursController.cs  HealthController.cs  ReportsController.cs  RoutesController.cs  ShiftPlansController.cs  ShiftsController.cs  TestController.cs  TestController2.cs  UserController.cs  UsersController.cs
Vagtplanlægning/Controllers/AdminControllers/: AdminController.cs  MigrateController.cs
Vagtplanlægning/Controllers/EmployeeController/: EmployeeController.cs
Vagtplanlægning/Controllers/PublicControllers/: AuthController.cs
Vagtplanlægning/DTOs/: BicycleDtos.cs  CreateEmployeeDto.cs  CreateShiftDto.cs  CreateUserDto.cs  EmployeeDto.cs  MonthlyHoursDto.cs  RouteDtos.cs  UpdateEmployeeDto.cs  UpdateShiftPlanNameDto.cs  UpdateUserDto.cs  UserDto.cs
Vagtplanlægning/Data/: AppDbContext.cs  MongoDbContext.cs
Vagtplanlægning/Data/SqlScripts/: NewSqlScript.sql
Vagtplanlægning/Mapping/: AutoMapperProfile.cs  EmployeeProfile.cs  MappingProfile.cs  RouteMapping.cs  UserProfile.cs
Vagtplanlægning/Models/: Bicycle.cs  DayEntity.cs  Employee.cs  MonthlyHoursRow.cs  OutboxEvent.cs  RouteEntity.cs  Shift.cs  ShiftPlan.cs  ShiftPlanRow.cs  Substituted.cs  User.cs  Users.cs  WorkHoursInMonth.cs
Vagtplanlægning/Models/ApiModels/: SignInRequest.cs  SignUpRequest.cs
Vagtplanlægning/Models/DomainModels/: Bicycle.cs  Employee.cs  RouteEntity.cs  ShiftPlan.cs  ShiftPlanRow.cs  User.cs  WorkHoursInMonth.cs
Vagtplanlægning/Models/DtoModels/: CreateEmployeeDto.cs  CreateShiftDto.cs  EmployeeDto.cs  ShiftDto.cs  ShiftPlanDtos.cs  UpdateBicycleDto.cs  UpdateEmployeeDto.cs  UpdateShiftDTO.cs  UserDto.cs
Vagtplanlægning/Models/MongoModels/: AuditLogDocument.cs  BicycleDocument.cs  EmployeeDocument.cs  RouteEntityDocument.cs  ShiftDocument.cs  ShiftPlanDocument.cs  SubstitutedDocument.cs  UserDocument.cs  WorkHoursInMonthsDocument.cs
Vagtplanlægning/Postman/: Vagtplan API Tests.postman_collection.json  gobalsIdToTEST.postman_environment.json
Vagtplanlægning/Properties/: launchSettings.json
Vagtplanlægning/Repositories/: EmployeeRepository.cs  EmployeeRepositoryFallback.cs  FallbackShiftRepository.cs  IBicycleRepository.cs  IEmployeeRepository.cs  IMonthlyHoursReportService.cs  IRouteRepository.cs  IShiftPlanRepository.cs  IShiftRepository.cs  IUserRepository.cs  MongoEmployeeRepository.cs  MongoRouteRepository.cs  MongoShiftPlanRepository.cs  MySqlBicycleRepository.cs  MySqlEmployeeRepository.cs  MySqlRouteRepository.cs  MySqlShiftPlanRepository.cs  MySqlShiftRepository.cs  Neo4jEmployeeRepository.cs  RouteRepositoryFallback.cs  UserRepository.cs
Vagtplanlægning/Services/: EmailService.cs  FallbackMonthlyHoursReportService.cs  IShiftPlanService.cs  IUserService.cs  MongoMonthlyHoursReportService.cs  MongoProjectionService.cs  MySqlMonthlyHoursReportService.cs  OutboxSyncWorker.cs  OutboxWriter.cs  ShiftExecutionService.cs  ShiftPlanService.cs  UserService.cs
Vagtplanlægning/SqlScripts/: NewSQL.sql
Vagtplanlægning/Utilities/: PagedResult.cs
(+108 files in other folders)
